org.gradle.jvmargs=-Xmx256m
#org.gradle.jvmargs=-Xmx256m -XX:MaxMetaspaceSize=512m

springBootVersion=1.3.3.RELEASE
springLoadedVersion=1.2.5.RELEASE
guavaVersion=19.0
commonsLangVersion=3.4
commonsIOVersion=2.4
druidVersion=1.0.18
mysqlConnectorVersion=5.1.38
fastjsonVersion=1.2.8

profile=dev
